title:darkwater4213's Odds-n-Ends
description:Some good rolls that tend to get ignored by most major wishlists. No, this is not a list of "god rolls", it's more a list of... underappreciated rolls.

// Prometheus Lens - Get Me One Too (pve)
//notes: Really good for add clear; great beginner's exotic. Not having to reload much and the heat bubble make it a prime choice for bounty hunting as well. tags:pve
dimwishlist:item=19024058&perks=3661387068,2969185026,3470828242,3465198467


// Whispering Slab - PvG (Player versus NADES) (pvp,pve)
//notes: Use your grenades, Guardian. They won't do any damage just sitting there!
Only good in PvP if you're REALLY good with lightweight bows. tags:pvp,pve
dimwishlist:item=211938782&perks=201365942,3523296417
dimwishlist:item=211938782&perks=2450788523,3523296417
dimwishlist:item=211938782&perks=2846385770,3523296417


// Whispering Slab - Take THAT! They can't kill if they're DEAD! Haha! (pvp)
//notes: This was already a really nice-feeling bow. Iffy draw time, but still quite nice. Get two precision shots in, and you're rolling. *evil grin intensifies* tags:pvp
dimwishlist:item=211938782&perks=2450788523,47981717
dimwishlist:item=211938782&perks=201365942,47981717


// Salvation's Grip - Zzzzzzz -- Ksssshhhh! (pve)
//notes: This is pretty good for taking down challenging combatants in some strikes, but not a whole lot else. I guess it's good for breaking up a crowd via shatter damage, but I have yet to see many results. Sad. tags:pve
dimwishlist:item=370712896&perks=1441682018,2985827016,1549056416,862848869


// The Palindrome - Sad. Not good! (pve,pvp)
//notes: Bungie sunsetted this Nightfall weapon at the end of Season 16 (Season of the Risen). One of the best legendary hand cannons in the game; what a shame. tags:pve,pvp
dimwishlist:item=432476743


// Ascendancy - DPS Insanity (pve,god-pve)
//notes: ...[If] you're going for DPS in a raid, use Explosive Light. Usually, someone will have placed a Well, which immediately gives you three shots of 100 Blast Radius and 25% buffed damage. Do it. It's fun. tags:pve,god-pve
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,3194351027


// Ascendancy - You get to explode! And you get to explode! You ALL get to explode! (pve)
//notes: Blast this at a crowd with Chain Reaction equipped and watch your Final Blows per Strike go through the roof. It's awesome. In the third column, Ambitious Assassin is good with Chain Reaction to get two shots per reload. It's kind of a niche thing though... Cool shaders include: Metro Shift, Byzantium Lotus, most ritual shaders. tags:pve
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,2396489472
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,2396489472

// Deafening Whisper - Wave of... uh... idk (pve)
//notes: Wave frames are making something of a minor comeback. That's good, isn't it? You could pick this roll up from Xur in late June 2022. Sorry if you missed out. Really good beginner's roll. Also just a good roll for PvE. tags:pve
dimwishlist:item=981718087&perks=1844523823,2822142346,2010801679,3300816228
dimwishlist:item=981718087&perks=1844523823,3492396210,2010801679,3300816228
dimwishlist:item=981718087&perks=3809316345,2822142346,2010801679,3300816228
dimwishlist:item=981718087&perks=3809316345,3492396210,2010801679,3300816228


// IKELOS_HC_v1.0.2 - Whaddaya Mean, "End of the Mag"? (god-pve,pve)
//notes: Oh, man. This has got to be the easiest add clear roll on a hand cannon ever. You can blast at Thralls, Dregs, and the like all day long and almost never have to reload.
WWO: Hunter w/ Marksman's Dodge
W3: NTTE for some mid-tier enemies (Knights, Captains, Minotaurs), Wastelander M5 or Chaperone if you're running a close-range build. tags:god-pve,pve
dimwishlist:item=1200824700&perks=1820235745,2213355989


// Trespasser - It's the 80's; they want their lasers back. (god-pve,pve)
//notes: Get some practice with this, and it'll serve you well. It's got a slightly strange perk trigger (reload immediately after a kill), but it's manageable. Try it out! tags:god-pve,pve
dimwishlist:item=1234150730&perks=202670084,1885400500,1271851280,3326204863


// Gjallarhorn - And Out Flies Victory (god-pve,pve,pvp)
//notes: Hee! Hee! Hee!
This thing's awesome. Too bad it's linked to the 30th Anniversary pack (about $25 USD). Sad. Not good!
So, I don't have this and can't make any actual comments, other than repeating what others have said. This got a recent nerf (which is sad), but is still a really, really good DPS etc. weapon. Get it. Keep it.
Also, GJNKR looks really cool. tags:god-pve,pve,pvp
dimwishlist:item=1363886209&perks=1478423395,2985827016,3874977694,1067908860


// No Time to Explain - ...Rode the Six Hundred (mnk,pvp,pve)
//notes: Man, this gun is great. Very well-balanced, it fires quickly, unlike most other pulse rifles; it doesn't suck (again, unlike most other pulse rifles, especially this season), and it has a cool auto-turret sort of thing (Time-slip). It does pretty good damage, especially in PvP. Like most pulse rifles, it has pretty decent effective range. I don't take advantage of the full-auto trigger, but that's fine. That's not the focus of this gun. WGW Compass Rose, MIDA Mini-tool. W3 Shotguns, SMGs, Fusions. PvP MTU: Pulse Rifle Targeting x2, if possible. Really good for those long-range almost-snipes. PvE MTU: run PRT and Kinetic Siphon for some Orbs. Use Absolution for some nice charge "buffs".

Control, Rift, Clash: https://dim.gg/lpg63ea/
Elimination, Trials?: https://dim.gg/23rs (Untested)
Gambit, Vanguard, NFs: https://dim.gg/uoioeti/ tags:mnk,pvp,pve
dimwishlist:item=1594120904&perks=1840239774,3142289711,3556949035,4267945040


// Grand Overture - Look out! Run for cover! (pve)
//notes: Great Arc machine gun. This is really more of a full-auto grenade launcher, though. It feels very different from pretty much every other heavy gun. You have to get used to it. Launch those missiles, Guardian. tags:pve
dimwishlist:item=1763584999&perks=3250034553,3142289711,1408800487,990298390


// Ager's Scepter - The Mark of Royalty (pve)
//notes: Get it. Keep it. Use it well. tags:pve
dimwishlist:item=1833195496&perks=839105230,3868766766,1218765758,990298390


// Heir Apparent - Whirrrrrr... (pve)
//notes: This thing is FUN. Not very good for higher-end stuff and hard to aim, but it's FUN. tags:pve
dimwishlist:item=2084878005&perks=4090651448,1087426260,1185273366,3438534621


// Arbalest - Ssssssss-- BOOM! ()
//notes: Heheheheh. Love this gun. Really good for Higher-level nightfalls. Get an unstop and loader mod on your arms and an overload on your class and you can solo NFs all the livelong day. I'm working on some builds for this -- it's a really good gun. See also: Divinity (Overload Trace), Eriana's Vow (Unstop Special Hand Cannon), Leviathan's Breath (Unstop Heavy Bow).
dimwishlist:item=2130065553&perks=1467527085,2969185026,1683379515,3465198467


// Fatebringer - One moment, it's there... ()
//notes: This is a pretty great hand cannon. Comes with some really great rolls; worth grinding VoG to get good ones on.
dimwishlist:item=2171478765&perks=


// Forerunner - Some Skill May Be Required. (god-pve,mnk,controller,pvp,pve)
//notes: What a great gun! If you're having trouble landing headshots, try this. It does bonus damage on precision hits, so you'll quickly start getting more accurate. Believe me, you will. The catalyst is a pain to acquire (I haven't yet) but I've been told it's well worth it. This is definitely one of the few truly good sidearms in the game, along with Trespasser (and some practice), and Drang (and some crafting). Also, it just looks cool.
WGW: Imperial Needle w/ Killing Wind, Opening Shot, Draw Time MW.
W3: Bows, Scouts, (some) Pulse rifles. tags:god-pve,mnk,controller,pvp,pve
dimwishlist:item=2179048386&perks=1482024992,3230963543,2795311559,3326204863


// Witherhoard - I hate how good this thing is. (pvp,god-pvp,god-pve,pve)
//notes: This thing is an absolute pain to play against in the Crucible. Bungie really needs to debuff the damage blights do by about 10-20% or so. Get this, and use it well. While you can, that is. tags:pvp,god-pvp,god-pve,pve
dimwishlist:item=2357297366&perks=3809316345,1996142143,745965939,3465198467


// Lunulata-4b - 440 Bb (hummmmmmm) (pve,pvp)
//notes: Not great, but has some pretty decent perks. You'll want high accuracy, low draw time, and high handling for PvP. In PvE, pretty much anything goes. Headstone is fun, but not great for PvP. tags:pve,pvp
dimwishlist:item=2513965917&perks=3371775011,3429800428,2866798147,124408337
dimwishlist:item=2513965917&perks=3371775011,3429800428,2866798147,2610012052
dimwishlist:item=2513965917&perks=3371775011,3429800428,2866798147,3592538738
dimwishlist:item=2513965917&perks=3371775011,3429800428,2846385770,124408337
dimwishlist:item=2513965917&perks=3371775011,3429800428,2846385770,2610012052
dimwishlist:item=2513965917&perks=3371775011,3429800428,2846385770,3592538738
dimwishlist:item=2513965917&perks=3371775011,3429800428,509074078,124408337
dimwishlist:item=2513965917&perks=3371775011,3429800428,509074078,2610012052
dimwishlist:item=2513965917&perks=3371775011,3429800428,509074078,3592538738
dimwishlist:item=2513965917&perks=3371775011,3827198035,2866798147,124408337
dimwishlist:item=2513965917&perks=3371775011,3827198035,2866798147,2610012052
dimwishlist:item=2513965917&perks=3371775011,3827198035,2866798147,3592538738
dimwishlist:item=2513965917&perks=3371775011,3827198035,2846385770,124408337
dimwishlist:item=2513965917&perks=3371775011,3827198035,2846385770,2610012052
dimwishlist:item=2513965917&perks=3371775011,3827198035,2846385770,3592538738
dimwishlist:item=2513965917&perks=3371775011,3827198035,509074078,124408337
dimwishlist:item=2513965917&perks=3371775011,3827198035,509074078,2610012052
dimwishlist:item=2513965917&perks=3371775011,3827198035,509074078,3592538738
dimwishlist:item=2513965917&perks=3371775011,3311977193,2866798147,124408337
dimwishlist:item=2513965917&perks=3371775011,3311977193,2866798147,2610012052
dimwishlist:item=2513965917&perks=3371775011,3311977193,2866798147,3592538738
dimwishlist:item=2513965917&perks=3371775011,3311977193,2846385770,124408337
dimwishlist:item=2513965917&perks=3371775011,3311977193,2846385770,2610012052
dimwishlist:item=2513965917&perks=3371775011,3311977193,2846385770,3592538738
dimwishlist:item=2513965917&perks=3371775011,3311977193,509074078,124408337
dimwishlist:item=2513965917&perks=3371775011,3311977193,509074078,2610012052
dimwishlist:item=2513965917&perks=3371775011,3311977193,509074078,3592538738
dimwishlist:item=2513965917&perks=1784898267,3429800428,2866798147,124408337
dimwishlist:item=2513965917&perks=1784898267,3429800428,2866798147,2610012052
dimwishlist:item=2513965917&perks=1784898267,3429800428,2866798147,3592538738
dimwishlist:item=2513965917&perks=1784898267,3429800428,2846385770,124408337
dimwishlist:item=2513965917&perks=1784898267,3429800428,2846385770,2610012052
dimwishlist:item=2513965917&perks=1784898267,3429800428,2846385770,3592538738
dimwishlist:item=2513965917&perks=1784898267,3429800428,509074078,124408337
dimwishlist:item=2513965917&perks=1784898267,3429800428,509074078,2610012052
dimwishlist:item=2513965917&perks=1784898267,3429800428,509074078,3592538738
dimwishlist:item=2513965917&perks=1784898267,3827198035,2866798147,124408337
dimwishlist:item=2513965917&perks=1784898267,3827198035,2866798147,2610012052
dimwishlist:item=2513965917&perks=1784898267,3827198035,2866798147,3592538738
dimwishlist:item=2513965917&perks=1784898267,3827198035,2846385770,124408337
dimwishlist:item=2513965917&perks=1784898267,3827198035,2846385770,2610012052
dimwishlist:item=2513965917&perks=1784898267,3827198035,2846385770,3592538738
dimwishlist:item=2513965917&perks=1784898267,3827198035,509074078,124408337
dimwishlist:item=2513965917&perks=1784898267,3827198035,509074078,2610012052
dimwishlist:item=2513965917&perks=1784898267,3827198035,509074078,3592538738
dimwishlist:item=2513965917&perks=1784898267,3311977193,2866798147,124408337
dimwishlist:item=2513965917&perks=1784898267,3311977193,2866798147,2610012052
dimwishlist:item=2513965917&perks=1784898267,3311977193,2866798147,3592538738
dimwishlist:item=2513965917&perks=1784898267,3311977193,2846385770,124408337
dimwishlist:item=2513965917&perks=1784898267,3311977193,2846385770,2610012052
dimwishlist:item=2513965917&perks=1784898267,3311977193,2846385770,3592538738
dimwishlist:item=2513965917&perks=1784898267,3311977193,509074078,124408337
dimwishlist:item=2513965917&perks=1784898267,3311977193,509074078,2610012052
dimwishlist:item=2513965917&perks=1784898267,3311977193,509074078,3592538738
dimwishlist:item=2513965917&perks=852209214,3429800428,2866798147,124408337
dimwishlist:item=2513965917&perks=852209214,3429800428,2866798147,2610012052
dimwishlist:item=2513965917&perks=852209214,3429800428,2866798147,3592538738
dimwishlist:item=2513965917&perks=852209214,3429800428,2846385770,124408337
dimwishlist:item=2513965917&perks=852209214,3429800428,2846385770,2610012052
dimwishlist:item=2513965917&perks=852209214,3429800428,2846385770,3592538738
dimwishlist:item=2513965917&perks=852209214,3429800428,509074078,124408337
dimwishlist:item=2513965917&perks=852209214,3429800428,509074078,2610012052
dimwishlist:item=2513965917&perks=852209214,3429800428,509074078,3592538738
dimwishlist:item=2513965917&perks=852209214,3827198035,2866798147,124408337
dimwishlist:item=2513965917&perks=852209214,3827198035,2866798147,2610012052
dimwishlist:item=2513965917&perks=852209214,3827198035,2866798147,3592538738
dimwishlist:item=2513965917&perks=852209214,3827198035,2846385770,124408337
dimwishlist:item=2513965917&perks=852209214,3827198035,2846385770,2610012052
dimwishlist:item=2513965917&perks=852209214,3827198035,2846385770,3592538738
dimwishlist:item=2513965917&perks=852209214,3827198035,509074078,124408337
dimwishlist:item=2513965917&perks=852209214,3827198035,509074078,2610012052
dimwishlist:item=2513965917&perks=852209214,3827198035,509074078,3592538738
dimwishlist:item=2513965917&perks=852209214,3311977193,2866798147,124408337
dimwishlist:item=2513965917&perks=852209214,3311977193,2866798147,2610012052
dimwishlist:item=2513965917&perks=852209214,3311977193,2866798147,3592538738
dimwishlist:item=2513965917&perks=852209214,3311977193,2846385770,124408337
dimwishlist:item=2513965917&perks=852209214,3311977193,2846385770,2610012052
dimwishlist:item=2513965917&perks=852209214,3311977193,2846385770,3592538738
dimwishlist:item=2513965917&perks=852209214,3311977193,509074078,124408337
dimwishlist:item=2513965917&perks=852209214,3311977193,509074078,2610012052
dimwishlist:item=2513965917&perks=852209214,3311977193,509074078,3592538738
dimwishlist:item=2513965917&perks=3768438372,3429800428,2866798147,124408337
dimwishlist:item=2513965917&perks=3768438372,3429800428,2866798147,2610012052
dimwishlist:item=2513965917&perks=3768438372,3429800428,2866798147,3592538738
dimwishlist:item=2513965917&perks=3768438372,3429800428,2846385770,124408337
dimwishlist:item=2513965917&perks=3768438372,3429800428,2846385770,2610012052
dimwishlist:item=2513965917&perks=3768438372,3429800428,2846385770,3592538738
dimwishlist:item=2513965917&perks=3768438372,3429800428,509074078,124408337
dimwishlist:item=2513965917&perks=3768438372,3429800428,509074078,2610012052
dimwishlist:item=2513965917&perks=3768438372,3429800428,509074078,3592538738
dimwishlist:item=2513965917&perks=3768438372,3827198035,2866798147,124408337
dimwishlist:item=2513965917&perks=3768438372,3827198035,2866798147,2610012052
dimwishlist:item=2513965917&perks=3768438372,3827198035,2866798147,3592538738
dimwishlist:item=2513965917&perks=3768438372,3827198035,2846385770,124408337
dimwishlist:item=2513965917&perks=3768438372,3827198035,2846385770,2610012052
dimwishlist:item=2513965917&perks=3768438372,3827198035,2846385770,3592538738
dimwishlist:item=2513965917&perks=3768438372,3827198035,509074078,124408337
dimwishlist:item=2513965917&perks=3768438372,3827198035,509074078,2610012052
dimwishlist:item=2513965917&perks=3768438372,3827198035,509074078,3592538738
dimwishlist:item=2513965917&perks=3768438372,3311977193,2866798147,124408337
dimwishlist:item=2513965917&perks=3768438372,3311977193,2866798147,2610012052
dimwishlist:item=2513965917&perks=3768438372,3311977193,2866798147,3592538738
dimwishlist:item=2513965917&perks=3768438372,3311977193,2846385770,124408337
dimwishlist:item=2513965917&perks=3768438372,3311977193,2846385770,2610012052
dimwishlist:item=2513965917&perks=3768438372,3311977193,2846385770,3592538738
dimwishlist:item=2513965917&perks=3768438372,3311977193,509074078,124408337
dimwishlist:item=2513965917&perks=3768438372,3311977193,509074078,2610012052
dimwishlist:item=2513965917&perks=3768438372,3311977193,509074078,3592538738


// Compass Rose ()
dimwishlist:item=2591111628&perks=3096702027,1546637391


// Strident Whistle - Jotunn on wheels (pvp)
//notes: Get a solar thing going here, and you'll thank me. With some practice, you can one-shot people in the Crucible. Have fun. tags:pvp
dimwishlist:item=2591241074&perks=3768438372,3827198035,201365942,4293542123
dimwishlist:item=2591241074&perks=3768438372,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=3768438372,3827198035,201365942,1546637391
dimwishlist:item=2591241074&perks=3768438372,3827198035,201365942,2848615171
dimwishlist:item=2591241074&perks=3768438372,3827198035,201365942,47981717
dimwishlist:item=2591241074&perks=3768438372,3827198035,2846385770,4293542123
dimwishlist:item=2591241074&perks=3768438372,3827198035,2846385770,3365897133
dimwishlist:item=2591241074&perks=3768438372,3827198035,2846385770,1546637391
dimwishlist:item=2591241074&perks=3768438372,3827198035,2846385770,2848615171
dimwishlist:item=2591241074&perks=3768438372,3827198035,2846385770,47981717
dimwishlist:item=2591241074&perks=3768438372,3827198035,706527188,4293542123
dimwishlist:item=2591241074&perks=3768438372,3827198035,706527188,3365897133
dimwishlist:item=2591241074&perks=3768438372,3827198035,706527188,1546637391
dimwishlist:item=2591241074&perks=3768438372,3827198035,706527188,2848615171
dimwishlist:item=2591241074&perks=3768438372,3827198035,706527188,47981717
dimwishlist:item=2591241074&perks=3768438372,3827198035,2866798147,4293542123
dimwishlist:item=2591241074&perks=3768438372,3827198035,2866798147,3365897133
dimwishlist:item=2591241074&perks=3768438372,3827198035,2866798147,1546637391
dimwishlist:item=2591241074&perks=3768438372,3827198035,2866798147,2848615171
dimwishlist:item=2591241074&perks=3768438372,3827198035,2866798147,47981717
dimwishlist:item=2591241074&perks=3768438372,3827198035,2450788523,4293542123
dimwishlist:item=2591241074&perks=3768438372,3827198035,2450788523,3365897133
dimwishlist:item=2591241074&perks=3768438372,3827198035,2450788523,1546637391
dimwishlist:item=2591241074&perks=3768438372,3827198035,2450788523,2848615171
dimwishlist:item=2591241074&perks=3768438372,3827198035,2450788523,47981717
dimwishlist:item=2591241074&perks=3768438372,3429800428,201365942,4293542123
dimwishlist:item=2591241074&perks=3768438372,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=3768438372,3429800428,201365942,1546637391
dimwishlist:item=2591241074&perks=3768438372,3429800428,201365942,2848615171
dimwishlist:item=2591241074&perks=3768438372,3429800428,201365942,47981717
dimwishlist:item=2591241074&perks=3768438372,3429800428,2846385770,4293542123
dimwishlist:item=2591241074&perks=3768438372,3429800428,2846385770,3365897133
dimwishlist:item=2591241074&perks=3768438372,3429800428,2846385770,1546637391
dimwishlist:item=2591241074&perks=3768438372,3429800428,2846385770,2848615171
dimwishlist:item=2591241074&perks=3768438372,3429800428,2846385770,47981717
dimwishlist:item=2591241074&perks=3768438372,3429800428,706527188,4293542123
dimwishlist:item=2591241074&perks=3768438372,3429800428,706527188,3365897133
dimwishlist:item=2591241074&perks=3768438372,3429800428,706527188,1546637391
dimwishlist:item=2591241074&perks=3768438372,3429800428,706527188,2848615171
dimwishlist:item=2591241074&perks=3768438372,3429800428,706527188,47981717
dimwishlist:item=2591241074&perks=3768438372,3429800428,2866798147,4293542123
dimwishlist:item=2591241074&perks=3768438372,3429800428,2866798147,3365897133
dimwishlist:item=2591241074&perks=3768438372,3429800428,2866798147,1546637391
dimwishlist:item=2591241074&perks=3768438372,3429800428,2866798147,2848615171
dimwishlist:item=2591241074&perks=3768438372,3429800428,2866798147,47981717
dimwishlist:item=2591241074&perks=3768438372,3429800428,2450788523,4293542123
dimwishlist:item=2591241074&perks=3768438372,3429800428,2450788523,3365897133
dimwishlist:item=2591241074&perks=3768438372,3429800428,2450788523,1546637391
dimwishlist:item=2591241074&perks=3768438372,3429800428,2450788523,2848615171
dimwishlist:item=2591241074&perks=3768438372,3429800428,2450788523,47981717
dimwishlist:item=2591241074&perks=3768438372,16392701,201365942,4293542123
dimwishlist:item=2591241074&perks=3768438372,16392701,201365942,3365897133
dimwishlist:item=2591241074&perks=3768438372,16392701,201365942,1546637391
dimwishlist:item=2591241074&perks=3768438372,16392701,201365942,2848615171
dimwishlist:item=2591241074&perks=3768438372,16392701,201365942,47981717
dimwishlist:item=2591241074&perks=3768438372,16392701,2846385770,4293542123
dimwishlist:item=2591241074&perks=3768438372,16392701,2846385770,3365897133
dimwishlist:item=2591241074&perks=3768438372,16392701,2846385770,1546637391
dimwishlist:item=2591241074&perks=3768438372,16392701,2846385770,2848615171
dimwishlist:item=2591241074&perks=3768438372,16392701,2846385770,47981717
dimwishlist:item=2591241074&perks=3768438372,16392701,706527188,4293542123
dimwishlist:item=2591241074&perks=3768438372,16392701,706527188,3365897133
dimwishlist:item=2591241074&perks=3768438372,16392701,706527188,1546637391
dimwishlist:item=2591241074&perks=3768438372,16392701,706527188,2848615171
dimwishlist:item=2591241074&perks=3768438372,16392701,706527188,47981717
dimwishlist:item=2591241074&perks=3768438372,16392701,2866798147,4293542123
dimwishlist:item=2591241074&perks=3768438372,16392701,2866798147,3365897133
dimwishlist:item=2591241074&perks=3768438372,16392701,2866798147,1546637391
dimwishlist:item=2591241074&perks=3768438372,16392701,2866798147,2848615171
dimwishlist:item=2591241074&perks=3768438372,16392701,2866798147,47981717
dimwishlist:item=2591241074&perks=3768438372,16392701,2450788523,4293542123
dimwishlist:item=2591241074&perks=3768438372,16392701,2450788523,3365897133
dimwishlist:item=2591241074&perks=3768438372,16392701,2450788523,1546637391
dimwishlist:item=2591241074&perks=3768438372,16392701,2450788523,2848615171
dimwishlist:item=2591241074&perks=3768438372,16392701,2450788523,47981717
dimwishlist:item=2591241074&perks=1196733167,3827198035,201365942,4293542123
dimwishlist:item=2591241074&perks=1196733167,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=1196733167,3827198035,201365942,1546637391
dimwishlist:item=2591241074&perks=1196733167,3827198035,201365942,2848615171
dimwishlist:item=2591241074&perks=1196733167,3827198035,201365942,47981717
dimwishlist:item=2591241074&perks=1196733167,3827198035,2846385770,4293542123
dimwishlist:item=2591241074&perks=1196733167,3827198035,2846385770,3365897133
dimwishlist:item=2591241074&perks=1196733167,3827198035,2846385770,1546637391
dimwishlist:item=2591241074&perks=1196733167,3827198035,2846385770,2848615171
dimwishlist:item=2591241074&perks=1196733167,3827198035,2846385770,47981717
dimwishlist:item=2591241074&perks=1196733167,3827198035,706527188,4293542123
dimwishlist:item=2591241074&perks=1196733167,3827198035,706527188,3365897133
dimwishlist:item=2591241074&perks=1196733167,3827198035,706527188,1546637391
dimwishlist:item=2591241074&perks=1196733167,3827198035,706527188,2848615171
dimwishlist:item=2591241074&perks=1196733167,3827198035,706527188,47981717
dimwishlist:item=2591241074&perks=1196733167,3827198035,2866798147,4293542123
dimwishlist:item=2591241074&perks=1196733167,3827198035,2866798147,3365897133
dimwishlist:item=2591241074&perks=1196733167,3827198035,2866798147,1546637391
dimwishlist:item=2591241074&perks=1196733167,3827198035,2866798147,2848615171
dimwishlist:item=2591241074&perks=1196733167,3827198035,2866798147,47981717
dimwishlist:item=2591241074&perks=1196733167,3827198035,2450788523,4293542123
dimwishlist:item=2591241074&perks=1196733167,3827198035,2450788523,3365897133
dimwishlist:item=2591241074&perks=1196733167,3827198035,2450788523,1546637391
dimwishlist:item=2591241074&perks=1196733167,3827198035,2450788523,2848615171
dimwishlist:item=2591241074&perks=1196733167,3827198035,2450788523,47981717
dimwishlist:item=2591241074&perks=1196733167,3429800428,201365942,4293542123
dimwishlist:item=2591241074&perks=1196733167,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=1196733167,3429800428,201365942,1546637391
dimwishlist:item=2591241074&perks=1196733167,3429800428,201365942,2848615171
dimwishlist:item=2591241074&perks=1196733167,3429800428,201365942,47981717
dimwishlist:item=2591241074&perks=1196733167,3429800428,2846385770,4293542123
dimwishlist:item=2591241074&perks=1196733167,3429800428,2846385770,3365897133
dimwishlist:item=2591241074&perks=1196733167,3429800428,2846385770,1546637391
dimwishlist:item=2591241074&perks=1196733167,3429800428,2846385770,2848615171
dimwishlist:item=2591241074&perks=1196733167,3429800428,2846385770,47981717
dimwishlist:item=2591241074&perks=1196733167,3429800428,706527188,4293542123
dimwishlist:item=2591241074&perks=1196733167,3429800428,706527188,3365897133
dimwishlist:item=2591241074&perks=1196733167,3429800428,706527188,1546637391
dimwishlist:item=2591241074&perks=1196733167,3429800428,706527188,2848615171
dimwishlist:item=2591241074&perks=1196733167,3429800428,706527188,47981717
dimwishlist:item=2591241074&perks=1196733167,3429800428,2866798147,4293542123
dimwishlist:item=2591241074&perks=1196733167,3429800428,2866798147,3365897133
dimwishlist:item=2591241074&perks=1196733167,3429800428,2866798147,1546637391
dimwishlist:item=2591241074&perks=1196733167,3429800428,2866798147,2848615171
dimwishlist:item=2591241074&perks=1196733167,3429800428,2866798147,47981717
dimwishlist:item=2591241074&perks=1196733167,3429800428,2450788523,4293542123
dimwishlist:item=2591241074&perks=1196733167,3429800428,2450788523,3365897133
dimwishlist:item=2591241074&perks=1196733167,3429800428,2450788523,1546637391
dimwishlist:item=2591241074&perks=1196733167,3429800428,2450788523,2848615171
dimwishlist:item=2591241074&perks=1196733167,3429800428,2450788523,47981717
dimwishlist:item=2591241074&perks=1196733167,16392701,201365942,4293542123
dimwishlist:item=2591241074&perks=1196733167,16392701,201365942,3365897133
dimwishlist:item=2591241074&perks=1196733167,16392701,201365942,1546637391
dimwishlist:item=2591241074&perks=1196733167,16392701,201365942,2848615171
dimwishlist:item=2591241074&perks=1196733167,16392701,201365942,47981717
dimwishlist:item=2591241074&perks=1196733167,16392701,2846385770,4293542123
dimwishlist:item=2591241074&perks=1196733167,16392701,2846385770,3365897133
dimwishlist:item=2591241074&perks=1196733167,16392701,2846385770,1546637391
dimwishlist:item=2591241074&perks=1196733167,16392701,2846385770,2848615171
dimwishlist:item=2591241074&perks=1196733167,16392701,2846385770,47981717
dimwishlist:item=2591241074&perks=1196733167,16392701,706527188,4293542123
dimwishlist:item=2591241074&perks=1196733167,16392701,706527188,3365897133
dimwishlist:item=2591241074&perks=1196733167,16392701,706527188,1546637391
dimwishlist:item=2591241074&perks=1196733167,16392701,706527188,2848615171
dimwishlist:item=2591241074&perks=1196733167,16392701,706527188,47981717
dimwishlist:item=2591241074&perks=1196733167,16392701,2866798147,4293542123
dimwishlist:item=2591241074&perks=1196733167,16392701,2866798147,3365897133
dimwishlist:item=2591241074&perks=1196733167,16392701,2866798147,1546637391
dimwishlist:item=2591241074&perks=1196733167,16392701,2866798147,2848615171
dimwishlist:item=2591241074&perks=1196733167,16392701,2866798147,47981717
dimwishlist:item=2591241074&perks=1196733167,16392701,2450788523,4293542123
dimwishlist:item=2591241074&perks=1196733167,16392701,2450788523,3365897133
dimwishlist:item=2591241074&perks=1196733167,16392701,2450788523,1546637391
dimwishlist:item=2591241074&perks=1196733167,16392701,2450788523,2848615171
dimwishlist:item=2591241074&perks=1196733167,16392701,2450788523,47981717
dimwishlist:item=2591241074&perks=1784898267,3827198035,201365942,4293542123
dimwishlist:item=2591241074&perks=1784898267,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=1784898267,3827198035,201365942,1546637391
dimwishlist:item=2591241074&perks=1784898267,3827198035,201365942,2848615171
dimwishlist:item=2591241074&perks=1784898267,3827198035,201365942,47981717
dimwishlist:item=2591241074&perks=1784898267,3827198035,2846385770,4293542123
dimwishlist:item=2591241074&perks=1784898267,3827198035,2846385770,3365897133
dimwishlist:item=2591241074&perks=1784898267,3827198035,2846385770,1546637391
dimwishlist:item=2591241074&perks=1784898267,3827198035,2846385770,2848615171
dimwishlist:item=2591241074&perks=1784898267,3827198035,2846385770,47981717
dimwishlist:item=2591241074&perks=1784898267,3827198035,706527188,4293542123
dimwishlist:item=2591241074&perks=1784898267,3827198035,706527188,3365897133
dimwishlist:item=2591241074&perks=1784898267,3827198035,706527188,1546637391
dimwishlist:item=2591241074&perks=1784898267,3827198035,706527188,2848615171
dimwishlist:item=2591241074&perks=1784898267,3827198035,706527188,47981717
dimwishlist:item=2591241074&perks=1784898267,3827198035,2866798147,4293542123
dimwishlist:item=2591241074&perks=1784898267,3827198035,2866798147,3365897133
dimwishlist:item=2591241074&perks=1784898267,3827198035,2866798147,1546637391
dimwishlist:item=2591241074&perks=1784898267,3827198035,2866798147,2848615171
dimwishlist:item=2591241074&perks=1784898267,3827198035,2866798147,47981717
dimwishlist:item=2591241074&perks=1784898267,3827198035,2450788523,4293542123
dimwishlist:item=2591241074&perks=1784898267,3827198035,2450788523,3365897133
dimwishlist:item=2591241074&perks=1784898267,3827198035,2450788523,1546637391
dimwishlist:item=2591241074&perks=1784898267,3827198035,2450788523,2848615171
dimwishlist:item=2591241074&perks=1784898267,3827198035,2450788523,47981717
dimwishlist:item=2591241074&perks=1784898267,3429800428,201365942,4293542123
dimwishlist:item=2591241074&perks=1784898267,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=1784898267,3429800428,201365942,1546637391
dimwishlist:item=2591241074&perks=1784898267,3429800428,201365942,2848615171
dimwishlist:item=2591241074&perks=1784898267,3429800428,201365942,47981717
dimwishlist:item=2591241074&perks=1784898267,3429800428,2846385770,4293542123
dimwishlist:item=2591241074&perks=1784898267,3429800428,2846385770,3365897133
dimwishlist:item=2591241074&perks=1784898267,3429800428,2846385770,1546637391
dimwishlist:item=2591241074&perks=1784898267,3429800428,2846385770,2848615171
dimwishlist:item=2591241074&perks=1784898267,3429800428,2846385770,47981717
dimwishlist:item=2591241074&perks=1784898267,3429800428,706527188,4293542123
dimwishlist:item=2591241074&perks=1784898267,3429800428,706527188,3365897133
dimwishlist:item=2591241074&perks=1784898267,3429800428,706527188,1546637391
dimwishlist:item=2591241074&perks=1784898267,3429800428,706527188,2848615171
dimwishlist:item=2591241074&perks=1784898267,3429800428,706527188,47981717
dimwishlist:item=2591241074&perks=1784898267,3429800428,2866798147,4293542123
dimwishlist:item=2591241074&perks=1784898267,3429800428,2866798147,3365897133
dimwishlist:item=2591241074&perks=1784898267,3429800428,2866798147,1546637391
dimwishlist:item=2591241074&perks=1784898267,3429800428,2866798147,2848615171
dimwishlist:item=2591241074&perks=1784898267,3429800428,2866798147,47981717
dimwishlist:item=2591241074&perks=1784898267,3429800428,2450788523,4293542123
dimwishlist:item=2591241074&perks=1784898267,3429800428,2450788523,3365897133
dimwishlist:item=2591241074&perks=1784898267,3429800428,2450788523,1546637391
dimwishlist:item=2591241074&perks=1784898267,3429800428,2450788523,2848615171
dimwishlist:item=2591241074&perks=1784898267,3429800428,2450788523,47981717
dimwishlist:item=2591241074&perks=1784898267,16392701,201365942,4293542123
dimwishlist:item=2591241074&perks=1784898267,16392701,201365942,3365897133
dimwishlist:item=2591241074&perks=1784898267,16392701,201365942,1546637391
dimwishlist:item=2591241074&perks=1784898267,16392701,201365942,2848615171
dimwishlist:item=2591241074&perks=1784898267,16392701,201365942,47981717
dimwishlist:item=2591241074&perks=1784898267,16392701,2846385770,4293542123
dimwishlist:item=2591241074&perks=1784898267,16392701,2846385770,3365897133
dimwishlist:item=2591241074&perks=1784898267,16392701,2846385770,1546637391
dimwishlist:item=2591241074&perks=1784898267,16392701,2846385770,2848615171
dimwishlist:item=2591241074&perks=1784898267,16392701,2846385770,47981717
dimwishlist:item=2591241074&perks=1784898267,16392701,706527188,4293542123
dimwishlist:item=2591241074&perks=1784898267,16392701,706527188,3365897133
dimwishlist:item=2591241074&perks=1784898267,16392701,706527188,1546637391
dimwishlist:item=2591241074&perks=1784898267,16392701,706527188,2848615171
dimwishlist:item=2591241074&perks=1784898267,16392701,706527188,47981717
dimwishlist:item=2591241074&perks=1784898267,16392701,2866798147,4293542123
dimwishlist:item=2591241074&perks=1784898267,16392701,2866798147,3365897133
dimwishlist:item=2591241074&perks=1784898267,16392701,2866798147,1546637391
dimwishlist:item=2591241074&perks=1784898267,16392701,2866798147,2848615171
dimwishlist:item=2591241074&perks=1784898267,16392701,2866798147,47981717
dimwishlist:item=2591241074&perks=1784898267,16392701,2450788523,4293542123
dimwishlist:item=2591241074&perks=1784898267,16392701,2450788523,3365897133
dimwishlist:item=2591241074&perks=1784898267,16392701,2450788523,1546637391
dimwishlist:item=2591241074&perks=1784898267,16392701,2450788523,2848615171
dimwishlist:item=2591241074&perks=1784898267,16392701,2450788523,47981717
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,4293542123
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,47981717
dimwishlist:item=2591241074&perks=852209214,3827198035,2846385770,4293542123
dimwishlist:item=2591241074&perks=852209214,3827198035,2846385770,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,2846385770,1546637391
dimwishlist:item=2591241074&perks=852209214,3827198035,2846385770,2848615171
dimwishlist:item=2591241074&perks=852209214,3827198035,2846385770,47981717
dimwishlist:item=2591241074&perks=852209214,3827198035,706527188,4293542123
dimwishlist:item=2591241074&perks=852209214,3827198035,706527188,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,706527188,1546637391
dimwishlist:item=2591241074&perks=852209214,3827198035,706527188,2848615171
dimwishlist:item=2591241074&perks=852209214,3827198035,706527188,47981717
dimwishlist:item=2591241074&perks=852209214,3827198035,2866798147,4293542123
dimwishlist:item=2591241074&perks=852209214,3827198035,2866798147,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,2866798147,1546637391
dimwishlist:item=2591241074&perks=852209214,3827198035,2866798147,2848615171
dimwishlist:item=2591241074&perks=852209214,3827198035,2866798147,47981717
dimwishlist:item=2591241074&perks=852209214,3827198035,2450788523,4293542123
dimwishlist:item=2591241074&perks=852209214,3827198035,2450788523,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,2450788523,1546637391
dimwishlist:item=2591241074&perks=852209214,3827198035,2450788523,2848615171
dimwishlist:item=2591241074&perks=852209214,3827198035,2450788523,47981717
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,4293542123
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,47981717
dimwishlist:item=2591241074&perks=852209214,3429800428,2846385770,4293542123
dimwishlist:item=2591241074&perks=852209214,3429800428,2846385770,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,2846385770,1546637391
dimwishlist:item=2591241074&perks=852209214,3429800428,2846385770,2848615171
dimwishlist:item=2591241074&perks=852209214,3429800428,2846385770,47981717
dimwishlist:item=2591241074&perks=852209214,3429800428,706527188,4293542123
dimwishlist:item=2591241074&perks=852209214,3429800428,706527188,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,706527188,1546637391
dimwishlist:item=2591241074&perks=852209214,3429800428,706527188,2848615171
dimwishlist:item=2591241074&perks=852209214,3429800428,706527188,47981717
dimwishlist:item=2591241074&perks=852209214,3429800428,2866798147,4293542123
dimwishlist:item=2591241074&perks=852209214,3429800428,2866798147,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,2866798147,1546637391
dimwishlist:item=2591241074&perks=852209214,3429800428,2866798147,2848615171
dimwishlist:item=2591241074&perks=852209214,3429800428,2866798147,47981717
dimwishlist:item=2591241074&perks=852209214,3429800428,2450788523,4293542123
dimwishlist:item=2591241074&perks=852209214,3429800428,2450788523,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,2450788523,1546637391
dimwishlist:item=2591241074&perks=852209214,3429800428,2450788523,2848615171
dimwishlist:item=2591241074&perks=852209214,3429800428,2450788523,47981717
dimwishlist:item=2591241074&perks=852209214,16392701,201365942,4293542123
dimwishlist:item=2591241074&perks=852209214,16392701,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,16392701,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,16392701,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,16392701,201365942,47981717
dimwishlist:item=2591241074&perks=852209214,16392701,2846385770,4293542123
dimwishlist:item=2591241074&perks=852209214,16392701,2846385770,3365897133
dimwishlist:item=2591241074&perks=852209214,16392701,2846385770,1546637391
dimwishlist:item=2591241074&perks=852209214,16392701,2846385770,2848615171
dimwishlist:item=2591241074&perks=852209214,16392701,2846385770,47981717
dimwishlist:item=2591241074&perks=852209214,16392701,706527188,4293542123
dimwishlist:item=2591241074&perks=852209214,16392701,706527188,3365897133
dimwishlist:item=2591241074&perks=852209214,16392701,706527188,1546637391
dimwishlist:item=2591241074&perks=852209214,16392701,706527188,2848615171
dimwishlist:item=2591241074&perks=852209214,16392701,706527188,47981717
dimwishlist:item=2591241074&perks=852209214,16392701,2866798147,4293542123
dimwishlist:item=2591241074&perks=852209214,16392701,2866798147,3365897133
dimwishlist:item=2591241074&perks=852209214,16392701,2866798147,1546637391
dimwishlist:item=2591241074&perks=852209214,16392701,2866798147,2848615171
dimwishlist:item=2591241074&perks=852209214,16392701,2866798147,47981717
dimwishlist:item=2591241074&perks=852209214,16392701,2450788523,4293542123
dimwishlist:item=2591241074&perks=852209214,16392701,2450788523,3365897133
dimwishlist:item=2591241074&perks=852209214,16392701,2450788523,1546637391
dimwishlist:item=2591241074&perks=852209214,16392701,2450788523,2848615171
dimwishlist:item=2591241074&perks=852209214,16392701,2450788523,47981717


// The Enigma - Reload? What "Reload"? (pve)
//notes: Glaives are in a sorry state. Get reload speed as high as possible with this one, but other than that...
Forget it. Glaives suck. Bungie needs to stop nerfing things like Lorentz when they should be buffing Glaives. In PvP, it's even worse. One thing I do have to say is that melee is really good at add clear, especially in low-level PvE. tags:pve
dimwishlist:item=2595497736&perks=594346985,1431678320,1820235745,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1820235745,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1820235745,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1820235745,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,4245865861,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,4245865861,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,4245865861,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,4245865861,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,2779035018,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,2779035018,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,2779035018,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,2779035018,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1171147302,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1171147302,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1171147302,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1171147302,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1631667848,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1631667848,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1631667848,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,1631667848,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,402033656,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,402033656,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,402033656,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,1431678320,402033656,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1820235745,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1820235745,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1820235745,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1820235745,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,4245865861,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,4245865861,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,4245865861,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,4245865861,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,2779035018,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,2779035018,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,2779035018,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,2779035018,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1171147302,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1171147302,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1171147302,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1171147302,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1631667848,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1631667848,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1631667848,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,1631667848,3007133316,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,402033656,1015611457,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,402033656,2923251173,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,402033656,4104185692,357495645
dimwishlist:item=2595497736&perks=594346985,679225683,402033656,3007133316,357495645


// Eternity's Edge - Sword goes whrrrrrr... (pve)
//notes: Wheee! tags:pve
dimwishlist:item=2782325301&perks=938542991,2363751990,2726471870,3708227201
dimwishlist:item=2782325301&perks=938542991,2363751990,1749209109,3708227201
dimwishlist:item=2782325301&perks=938542991,2363751990,2590710093,3708227201
dimwishlist:item=2782325301&perks=436053704,2363751990,2726471870,3708227201
dimwishlist:item=2782325301&perks=436053704,2363751990,1749209109,3708227201
dimwishlist:item=2782325301&perks=436053704,2363751990,2590710093,3708227201
dimwishlist:item=2782325301&perks=2827049491,2363751990,2726471870,3708227201
dimwishlist:item=2782325301&perks=2827049491,2363751990,1749209109,3708227201
dimwishlist:item=2782325301&perks=2827049491,2363751990,2590710093,3708227201


// Krait - Pick a door, any door. (pvp,pve,god-pve)
//notes: This is a god roll, no question. Whether it's PvE or PvP... You can figure that out for yourself. tags:pvp,pve,god-pve
dimwishlist:item=2852052802&perks=1392496348,1885400500,1583705720,4049631843,3988215619


// Krait - Bullet the Blue Sky (pvp)
//notes: Control recoil and get some ammo. It has more PvE perks than PvP, even though it's really a PvP gun. tags:pvp
dimwishlist:item=2852052802&perks=1392496348,1431678320,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1431678320,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1431678320,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1431678320,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1431678320,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1431678320,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1431678320,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1431678320,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1431678320,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1561002382,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1885400500,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,3230963543,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1392496348,1087426260,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1431678320,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1561002382,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1885400500,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,3230963543,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=3250034553,1087426260,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1431678320,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1561002382,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1885400500,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,3230963543,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=4090651448,1087426260,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1431678320,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1561002382,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1885400500,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,3230963543,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=839105230,1087426260,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1431678320,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1561002382,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1885400500,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,3230963543,3643424744,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,1820235745,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,1820235745,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,1820235745,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,3300816228,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,3300816228,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,3300816228,3673922083,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,3643424744,124408337,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,3643424744,1546637391,3988215619
dimwishlist:item=2852052802&perks=1482024992,1087426260,3643424744,3673922083,3988215619


// Chain of Command - Lost Sector God (god-pve,pve)
//notes: This gun's a bit overrated... Until you try out some lost sectors with it. Seriously, Adaptive Munitions is super overpowered for higher-level content with Match Game. It all but negates it. Try it out; you'll thank me later. tags:god-pve,pve
dimwishlist:item=3105930175&perks=11612903,1048183818


// Chain of Command - Grenade Feedback: Excellent (pve,god-pve)
//notes: If you like grenades... And you like throwing grenades... And you like perk loops... You'll LOVE this. Kind of a light machine gun with lots of ammo. Pretty nice. Give it a shot. Or fifty-two. tags:pve,god-pve
dimwishlist:item=3105930175&perks=3523296417


// Beloved ()
dimwishlist:item=3107853529&perks=839105230,1561002382,957782887,2551157718
dimwishlist:item=3107853529&perks=839105230,1561002382,957782887,23371658
dimwishlist:item=3107853529&perks=839105230,1561002382,957782887,706527188
dimwishlist:item=3107853529&perks=839105230,1561002382,957782887,1961144892
dimwishlist:item=3107853529&perks=839105230,1561002382,957782887,4293542123
dimwishlist:item=3107853529&perks=839105230,1561002382,957782887,2675184851
dimwishlist:item=3107853529&perks=839105230,1561002382,4116820839,2551157718
dimwishlist:item=3107853529&perks=839105230,1561002382,4116820839,23371658
dimwishlist:item=3107853529&perks=839105230,1561002382,4116820839,706527188
dimwishlist:item=3107853529&perks=839105230,1561002382,4116820839,1961144892
dimwishlist:item=3107853529&perks=839105230,1561002382,4116820839,4293542123
dimwishlist:item=3107853529&perks=839105230,1561002382,4116820839,2675184851
dimwishlist:item=3107853529&perks=839105230,1561002382,2866798147,2551157718
dimwishlist:item=3107853529&perks=839105230,1561002382,2866798147,23371658
dimwishlist:item=3107853529&perks=839105230,1561002382,2866798147,706527188
dimwishlist:item=3107853529&perks=839105230,1561002382,2866798147,1961144892
dimwishlist:item=3107853529&perks=839105230,1561002382,2866798147,4293542123
dimwishlist:item=3107853529&perks=839105230,1561002382,2866798147,2675184851
dimwishlist:item=3107853529&perks=839105230,1561002382,3974407819,2551157718
dimwishlist:item=3107853529&perks=839105230,1561002382,3974407819,23371658
dimwishlist:item=3107853529&perks=839105230,1561002382,3974407819,706527188
dimwishlist:item=3107853529&perks=839105230,1561002382,3974407819,1961144892
dimwishlist:item=3107853529&perks=839105230,1561002382,3974407819,4293542123
dimwishlist:item=3107853529&perks=839105230,1561002382,3974407819,2675184851
dimwishlist:item=3107853529&perks=839105230,3142289711,957782887,2551157718
dimwishlist:item=3107853529&perks=839105230,3142289711,957782887,23371658
dimwishlist:item=3107853529&perks=839105230,3142289711,957782887,706527188
dimwishlist:item=3107853529&perks=839105230,3142289711,957782887,1961144892
dimwishlist:item=3107853529&perks=839105230,3142289711,957782887,4293542123
dimwishlist:item=3107853529&perks=839105230,3142289711,957782887,2675184851
dimwishlist:item=3107853529&perks=839105230,3142289711,4116820839,2551157718
dimwishlist:item=3107853529&perks=839105230,3142289711,4116820839,23371658
dimwishlist:item=3107853529&perks=839105230,3142289711,4116820839,706527188
dimwishlist:item=3107853529&perks=839105230,3142289711,4116820839,1961144892
dimwishlist:item=3107853529&perks=839105230,3142289711,4116820839,4293542123
dimwishlist:item=3107853529&perks=839105230,3142289711,4116820839,2675184851
dimwishlist:item=3107853529&perks=839105230,3142289711,2866798147,2551157718
dimwishlist:item=3107853529&perks=839105230,3142289711,2866798147,23371658
dimwishlist:item=3107853529&perks=839105230,3142289711,2866798147,706527188
dimwishlist:item=3107853529&perks=839105230,3142289711,2866798147,1961144892
dimwishlist:item=3107853529&perks=839105230,3142289711,2866798147,4293542123
dimwishlist:item=3107853529&perks=839105230,3142289711,2866798147,2675184851
dimwishlist:item=3107853529&perks=839105230,3142289711,3974407819,2551157718
dimwishlist:item=3107853529&perks=839105230,3142289711,3974407819,23371658
dimwishlist:item=3107853529&perks=839105230,3142289711,3974407819,706527188
dimwishlist:item=3107853529&perks=839105230,3142289711,3974407819,1961144892
dimwishlist:item=3107853529&perks=839105230,3142289711,3974407819,4293542123
dimwishlist:item=3107853529&perks=839105230,3142289711,3974407819,2675184851
dimwishlist:item=3107853529&perks=3661387068,1561002382,957782887,2551157718
dimwishlist:item=3107853529&perks=3661387068,1561002382,957782887,23371658
dimwishlist:item=3107853529&perks=3661387068,1561002382,957782887,706527188
dimwishlist:item=3107853529&perks=3661387068,1561002382,957782887,1961144892
dimwishlist:item=3107853529&perks=3661387068,1561002382,957782887,4293542123
dimwishlist:item=3107853529&perks=3661387068,1561002382,957782887,2675184851
dimwishlist:item=3107853529&perks=3661387068,1561002382,4116820839,2551157718
dimwishlist:item=3107853529&perks=3661387068,1561002382,4116820839,23371658
dimwishlist:item=3107853529&perks=3661387068,1561002382,4116820839,706527188
dimwishlist:item=3107853529&perks=3661387068,1561002382,4116820839,1961144892
dimwishlist:item=3107853529&perks=3661387068,1561002382,4116820839,4293542123
dimwishlist:item=3107853529&perks=3661387068,1561002382,4116820839,2675184851
dimwishlist:item=3107853529&perks=3661387068,1561002382,2866798147,2551157718
dimwishlist:item=3107853529&perks=3661387068,1561002382,2866798147,23371658
dimwishlist:item=3107853529&perks=3661387068,1561002382,2866798147,706527188
dimwishlist:item=3107853529&perks=3661387068,1561002382,2866798147,1961144892
dimwishlist:item=3107853529&perks=3661387068,1561002382,2866798147,4293542123
dimwishlist:item=3107853529&perks=3661387068,1561002382,2866798147,2675184851
dimwishlist:item=3107853529&perks=3661387068,1561002382,3974407819,2551157718
dimwishlist:item=3107853529&perks=3661387068,1561002382,3974407819,23371658
dimwishlist:item=3107853529&perks=3661387068,1561002382,3974407819,706527188
dimwishlist:item=3107853529&perks=3661387068,1561002382,3974407819,1961144892
dimwishlist:item=3107853529&perks=3661387068,1561002382,3974407819,4293542123
dimwishlist:item=3107853529&perks=3661387068,1561002382,3974407819,2675184851
dimwishlist:item=3107853529&perks=3661387068,3142289711,957782887,2551157718
dimwishlist:item=3107853529&perks=3661387068,3142289711,957782887,23371658
dimwishlist:item=3107853529&perks=3661387068,3142289711,957782887,706527188
dimwishlist:item=3107853529&perks=3661387068,3142289711,957782887,1961144892
dimwishlist:item=3107853529&perks=3661387068,3142289711,957782887,4293542123
dimwishlist:item=3107853529&perks=3661387068,3142289711,957782887,2675184851
dimwishlist:item=3107853529&perks=3661387068,3142289711,4116820839,2551157718
dimwishlist:item=3107853529&perks=3661387068,3142289711,4116820839,23371658
dimwishlist:item=3107853529&perks=3661387068,3142289711,4116820839,706527188
dimwishlist:item=3107853529&perks=3661387068,3142289711,4116820839,1961144892
dimwishlist:item=3107853529&perks=3661387068,3142289711,4116820839,4293542123
dimwishlist:item=3107853529&perks=3661387068,3142289711,4116820839,2675184851
dimwishlist:item=3107853529&perks=3661387068,3142289711,2866798147,2551157718
dimwishlist:item=3107853529&perks=3661387068,3142289711,2866798147,23371658
dimwishlist:item=3107853529&perks=3661387068,3142289711,2866798147,706527188
dimwishlist:item=3107853529&perks=3661387068,3142289711,2866798147,1961144892
dimwishlist:item=3107853529&perks=3661387068,3142289711,2866798147,4293542123
dimwishlist:item=3107853529&perks=3661387068,3142289711,2866798147,2675184851
dimwishlist:item=3107853529&perks=3661387068,3142289711,3974407819,2551157718
dimwishlist:item=3107853529&perks=3661387068,3142289711,3974407819,23371658
dimwishlist:item=3107853529&perks=3661387068,3142289711,3974407819,706527188
dimwishlist:item=3107853529&perks=3661387068,3142289711,3974407819,1961144892
dimwishlist:item=3107853529&perks=3661387068,3142289711,3974407819,4293542123
dimwishlist:item=3107853529&perks=3661387068,3142289711,3974407819,2675184851
dimwishlist:item=3107853529&perks=1467527085,1561002382,957782887,2551157718
dimwishlist:item=3107853529&perks=1467527085,1561002382,957782887,23371658
dimwishlist:item=3107853529&perks=1467527085,1561002382,957782887,706527188
dimwishlist:item=3107853529&perks=1467527085,1561002382,957782887,1961144892
dimwishlist:item=3107853529&perks=1467527085,1561002382,957782887,4293542123
dimwishlist:item=3107853529&perks=1467527085,1561002382,957782887,2675184851
dimwishlist:item=3107853529&perks=1467527085,1561002382,4116820839,2551157718
dimwishlist:item=3107853529&perks=1467527085,1561002382,4116820839,23371658
dimwishlist:item=3107853529&perks=1467527085,1561002382,4116820839,706527188
dimwishlist:item=3107853529&perks=1467527085,1561002382,4116820839,1961144892
dimwishlist:item=3107853529&perks=1467527085,1561002382,4116820839,4293542123
dimwishlist:item=3107853529&perks=1467527085,1561002382,4116820839,2675184851
dimwishlist:item=3107853529&perks=1467527085,1561002382,2866798147,2551157718
dimwishlist:item=3107853529&perks=1467527085,1561002382,2866798147,23371658
dimwishlist:item=3107853529&perks=1467527085,1561002382,2866798147,706527188
dimwishlist:item=3107853529&perks=1467527085,1561002382,2866798147,1961144892
dimwishlist:item=3107853529&perks=1467527085,1561002382,2866798147,4293542123
dimwishlist:item=3107853529&perks=1467527085,1561002382,2866798147,2675184851
dimwishlist:item=3107853529&perks=1467527085,1561002382,3974407819,2551157718
dimwishlist:item=3107853529&perks=1467527085,1561002382,3974407819,23371658
dimwishlist:item=3107853529&perks=1467527085,1561002382,3974407819,706527188
dimwishlist:item=3107853529&perks=1467527085,1561002382,3974407819,1961144892
dimwishlist:item=3107853529&perks=1467527085,1561002382,3974407819,4293542123
dimwishlist:item=3107853529&perks=1467527085,1561002382,3974407819,2675184851
dimwishlist:item=3107853529&perks=1467527085,3142289711,957782887,2551157718
dimwishlist:item=3107853529&perks=1467527085,3142289711,957782887,23371658
dimwishlist:item=3107853529&perks=1467527085,3142289711,957782887,706527188
dimwishlist:item=3107853529&perks=1467527085,3142289711,957782887,1961144892
dimwishlist:item=3107853529&perks=1467527085,3142289711,957782887,4293542123
dimwishlist:item=3107853529&perks=1467527085,3142289711,957782887,2675184851
dimwishlist:item=3107853529&perks=1467527085,3142289711,4116820839,2551157718
dimwishlist:item=3107853529&perks=1467527085,3142289711,4116820839,23371658
dimwishlist:item=3107853529&perks=1467527085,3142289711,4116820839,706527188
dimwishlist:item=3107853529&perks=1467527085,3142289711,4116820839,1961144892
dimwishlist:item=3107853529&perks=1467527085,3142289711,4116820839,4293542123
dimwishlist:item=3107853529&perks=1467527085,3142289711,4116820839,2675184851
dimwishlist:item=3107853529&perks=1467527085,3142289711,2866798147,2551157718
dimwishlist:item=3107853529&perks=1467527085,3142289711,2866798147,23371658
dimwishlist:item=3107853529&perks=1467527085,3142289711,2866798147,706527188
dimwishlist:item=3107853529&perks=1467527085,3142289711,2866798147,1961144892
dimwishlist:item=3107853529&perks=1467527085,3142289711,2866798147,4293542123
dimwishlist:item=3107853529&perks=1467527085,3142289711,2866798147,2675184851
dimwishlist:item=3107853529&perks=1467527085,3142289711,3974407819,2551157718
dimwishlist:item=3107853529&perks=1467527085,3142289711,3974407819,23371658
dimwishlist:item=3107853529&perks=1467527085,3142289711,3974407819,706527188
dimwishlist:item=3107853529&perks=1467527085,3142289711,3974407819,1961144892
dimwishlist:item=3107853529&perks=1467527085,3142289711,3974407819,4293542123
dimwishlist:item=3107853529&perks=1467527085,3142289711,3974407819,2675184851
dimwishlist:item=3107853529&perks=1482024992,1561002382,957782887,2551157718
dimwishlist:item=3107853529&perks=1482024992,1561002382,957782887,23371658
dimwishlist:item=3107853529&perks=1482024992,1561002382,957782887,706527188
dimwishlist:item=3107853529&perks=1482024992,1561002382,957782887,1961144892
dimwishlist:item=3107853529&perks=1482024992,1561002382,957782887,4293542123
dimwishlist:item=3107853529&perks=1482024992,1561002382,957782887,2675184851
dimwishlist:item=3107853529&perks=1482024992,1561002382,4116820839,2551157718
dimwishlist:item=3107853529&perks=1482024992,1561002382,4116820839,23371658
dimwishlist:item=3107853529&perks=1482024992,1561002382,4116820839,706527188
dimwishlist:item=3107853529&perks=1482024992,1561002382,4116820839,1961144892
dimwishlist:item=3107853529&perks=1482024992,1561002382,4116820839,4293542123
dimwishlist:item=3107853529&perks=1482024992,1561002382,4116820839,2675184851
dimwishlist:item=3107853529&perks=1482024992,1561002382,2866798147,2551157718
dimwishlist:item=3107853529&perks=1482024992,1561002382,2866798147,23371658
dimwishlist:item=3107853529&perks=1482024992,1561002382,2866798147,706527188
dimwishlist:item=3107853529&perks=1482024992,1561002382,2866798147,1961144892
dimwishlist:item=3107853529&perks=1482024992,1561002382,2866798147,4293542123
dimwishlist:item=3107853529&perks=1482024992,1561002382,2866798147,2675184851
dimwishlist:item=3107853529&perks=1482024992,1561002382,3974407819,2551157718
dimwishlist:item=3107853529&perks=1482024992,1561002382,3974407819,23371658
dimwishlist:item=3107853529&perks=1482024992,1561002382,3974407819,706527188
dimwishlist:item=3107853529&perks=1482024992,1561002382,3974407819,1961144892
dimwishlist:item=3107853529&perks=1482024992,1561002382,3974407819,4293542123
dimwishlist:item=3107853529&perks=1482024992,1561002382,3974407819,2675184851
dimwishlist:item=3107853529&perks=1482024992,3142289711,957782887,2551157718
dimwishlist:item=3107853529&perks=1482024992,3142289711,957782887,23371658
dimwishlist:item=3107853529&perks=1482024992,3142289711,957782887,706527188
dimwishlist:item=3107853529&perks=1482024992,3142289711,957782887,1961144892
dimwishlist:item=3107853529&perks=1482024992,3142289711,957782887,4293542123
dimwishlist:item=3107853529&perks=1482024992,3142289711,957782887,2675184851
dimwishlist:item=3107853529&perks=1482024992,3142289711,4116820839,2551157718
dimwishlist:item=3107853529&perks=1482024992,3142289711,4116820839,23371658
dimwishlist:item=3107853529&perks=1482024992,3142289711,4116820839,706527188
dimwishlist:item=3107853529&perks=1482024992,3142289711,4116820839,1961144892
dimwishlist:item=3107853529&perks=1482024992,3142289711,4116820839,4293542123
dimwishlist:item=3107853529&perks=1482024992,3142289711,4116820839,2675184851
dimwishlist:item=3107853529&perks=1482024992,3142289711,2866798147,2551157718
dimwishlist:item=3107853529&perks=1482024992,3142289711,2866798147,23371658
dimwishlist:item=3107853529&perks=1482024992,3142289711,2866798147,706527188
dimwishlist:item=3107853529&perks=1482024992,3142289711,2866798147,1961144892
dimwishlist:item=3107853529&perks=1482024992,3142289711,2866798147,4293542123
dimwishlist:item=3107853529&perks=1482024992,3142289711,2866798147,2675184851
dimwishlist:item=3107853529&perks=1482024992,3142289711,3974407819,2551157718
dimwishlist:item=3107853529&perks=1482024992,3142289711,3974407819,23371658
dimwishlist:item=3107853529&perks=1482024992,3142289711,3974407819,706527188
dimwishlist:item=3107853529&perks=1482024992,3142289711,3974407819,1961144892
dimwishlist:item=3107853529&perks=1482024992,3142289711,3974407819,4293542123
dimwishlist:item=3107853529&perks=1482024992,3142289711,3974407819,2675184851


// Reckless Endangerment - Overrated ()
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,4082225868,744217850
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,4082225868,4091460919
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,4082225868,515704826
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887,744217850
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887,4091460919
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887,515704826
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,4082225868,744217850
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,4082225868,4091460919
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,4082225868,515704826
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,957782887,744217850
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,957782887,4091460919
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,957782887,515704826


// Ticuu's Divination - For Just Such an Occasion. (pvp,god-pvp)
//notes: Get some good hits in with this one. Keep it on hand for when bows are good again. And PvP is good again. And... just -- just keep it. tags:pvp,god-pvp
dimwishlist:item=3260753130&perks=1196733167,3827198035,3298446480


// Lord of Wolves - Stick to wall, human, Eliksni, then FFFFRRRRYYYYY!!!! Heheheheh. ()
//notes: I hate how good this thing is. It's not really a shotgun, though, just happens to be very short-range. It's really a pulse rifle.
dimwishlist:item=3413860063&perks=3661387068,2420895100,299272945,3465198467


// Imperial Needle - The Queen Demands It (pve,pvp,mnk)
//notes: You could get this roll from Xur in April of 2022; I haven't seen it drop since then. This is a highly underrated bow. If you're not used to bows, this is a great start. I've flawlessly solo'd multiple lost sectors using nothing but this bow, no joke. Okay, I may have shot the boss a few times in the face with Ascendancy, but that's it.
WGW: Forerunner
WGI: Low-to-Mid-tier PvE, Control, some PvP tags:pve,pvp,mnk
dimwishlist:item=3460122497&perks=4067834857,2154191829,2450788523,47981717


// Night Watch - But I'm tired, Boss! (pve,pvp,god-pvp,god-pve,mnk)
//notes: Keep this. Nothing else to say. Unique to New Light; there's no other way to get this roll. Plus, it looks really cool if you're going for a Dark Age sort of vibe. Use this to soften enemies up, then blast them to kingdom come with Sunshot.
WWO: Solar Hunter, Warlock
WGW: Sunshot
WGI: Everything tags:pve,pvp,god-pvp,god-pve,mnk
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973


// Graviton Lance - pa-POW! pa-POW! pa-POW! (pve,pvp,god-pve)
//notes: This is *almost* too good. Not enough to be significantly nerfed, thank goodness. If you can get a few headshots in on a Vandal or similar higher-strength minor combatants, it can take out a whole crowd. Not too shabby in PvP, either, what with the infinite-range second shot. Good for bounty hunting. tags:pve,pvp,god-pve
dimwishlist:item=3628991658&perks=


// Lorentz Driver - A Tornado in Texas (pve,pvp)
//notes: Where do I begin? Bungie keeps nerfing this because it's "oppressive to play against" when they really should be nerfing Austringer. Get some practice with it. The cat quest is a pain in the rear, but it's pretty good motivation. Get out there and do some damage. tags:pve,pvp
dimwishlist:item=3761898871&perks=839105230,2680121939,1690446783,3465198467


// The Colony - Thoonk. Thoonk. zlbzlbzlb -- Pop! Pop! (pve)
//notes: I really like that this has auto-tracking projectiles. It's not a very endgame gun, but pretty decent for taking down minibosses in lower-level nightfalls. Give it a shot -- pun not intended.
What would be better is if it actually regenerated half the spent ammo on a kill, instead of simply reloading when stowed. But that would demand a nerf from Bungie. Looks like this isn't going much of anywhere. And that's okay. tags:pve
dimwishlist:item=3899270607&perks=1441682018,2822142346,2019952880,3465198467


// Divinity - Trace Overload (pve)
//notes: Just do it. Er... Keep it. You know what I mean. Try not to annoy your fireteam, though. tags:pve
dimwishlist:item=4103414242&perks=1392496348,3868766766,1185480639,3465198467


// Tractor Cannon - Bloop (pve,god-pve)
//notes: Really awesome for higher-level content splash damage or suppression. Keep it. Use it.
Also, it's just fun to use. tags:pve,god-pve
dimwishlist:item=3580904581&perks=1467527085,3868766766,25692695,3465198467


// Crimson - Red Dead 2 (pve,pvp)
//notes: Red Death was good. Crimson is better. Maybe. Good for PvE. Almost better in PvP. tags:pve,pvp
dimwishlist:item=3437746471&perks=1482024992,3142289711,2383960413,1012699414


// Sunshot - They're gonna love this. (pve,god-pve,pvp)
//notes: This thing is so fun. Plus, it's super scalable. It performs really well in both PvE and PvP, in high- and low-end content alike. Though the look is hard t incorporate into any fashion... Just roll with it, I guess. tags:pve,god-pve,pvp
dimwishlist:item=2907129557&perks=3661387068,3142289711,4115637021,3917450714


// The Last Word - Prolix (pvp,god-pvp)
//notes: Not much to say here. A really high-performing hand cannon by all accounts. Not much else to it, though. It would be really nice if it had an ammo or reload catalyst, (or precision hits have a chance to return ammo, or mulligan, idk). Don't ADS. tags:pvp,god-pvp
dimwishlist:item=1364093401&perks=4090651448,3142289711,1866048759,3917450714


// The Huckleberry - If it looks like a duck... (pve,god-pve)
//notes: It's a goose! This thing looks like a toy -- but it's anything but. Seriously good for add clear. Easy cat, easy mw. Do it. tags:pve,god-pve
dimwishlist:item=2286143274&perks=1840239774,1885400500,3551326236,1067908860


// Sturm - Gay. (pve)
//notes: Good impact, odd recoil, unsat range, gay.
Use Drang (also gay). tags:pve
dimwishlist:item=2907129556&perks=1467527085,2420895100,2238035098,3438534621


// Le Monarque - Coincidence? I think NOT! (pvp,god-pvp)
//notes: I'm not sure if this qualifies as a Weapon of Sorrow... But it should. At any rate, it's mediocre. Like most bows, it has a steep learning curve but is really good IF you can use it. Get some practice. tags:pvp,god-pvp
dimwishlist:item=3588934839&perks=1784898267,16392701,957782887


// Telesto - Harbinger of ERR (pvp,pve)
//notes: WOW this thing's broken. Use it. See how many bugs you can find! :D tags:pvp,pve
dimwishlist:item=2208405142&perks=2969185026,3970637031,862848869


// Fighting Lion - cool ig (pve,pvp)
//notes: use marksman's dodge tags:pve,pvp
dimwishlist:item=3549153978&perks=3809316345,3492396210,2003108620,1067908860


// Le Monarque - Coincidence? I think NOT! (pvp,god-pvp)
//notes: I'm not sure if this qualifies as a Weapon of Sorrow... But it should. At any rate, it's mediocre. Like most bows, it has a steep learning curve but is really good IF you can use it. Get some practice. tags:pvp,god-pvp
dimwishlist:item=3588934839&perks=1784898267,16392701,957782887


// Monte Carlo - Sol'nades (pve,god-pve,pvp)
//notes: Use Sunbracers on Warlock for a seriously fun (and slightly overpowered) build. It's fun and extraordinarily useful. tags:pve,god-pve,pvp
dimwishlist:item=4068264807&perks=1840239774,1561002382,2814973067,3465198467


// Hard Light - Thump-a thump-a thump-a (god-pve,pvp,pve)
//notes: Great for PvP and Match Game. tags:god-pve,pvp,pve
dimwishlist:item=4124984448&perks=1392496348,1431678320,2620589274,3465198467


// Riskrunner - Fallen A.R.C. (pve)
//notes: Very niche application. Insanely good when you're constantly taking arc damage -- Fallen SABER, for instance. Otherwise, it sucks. tags:pve
dimwishlist:item=3089417789&perks=839105230,2420895100,1530804125,1067908860


// MIDA Multi-Tool - Daily Skate (pve,pvp,god-pvp)
//notes: Pair this with Mini-tool and Transversive Steps -- and you're FLYING! It's amazing! Almost faster than a Hunter -- try it! tags:pve,pvp,god-pvp
dimwishlist:item=1331482397&perks=4090651448,1561002382,3100590152,990298390


// Jtunn - CLANG.EXE (god-pvp,pvp,pve)
//notes: Overpowered in PvP. Takes quite a bit of practice, though. Get used to one-shot-one-kill :) tags:god-pvp,pvp,pve
dimwishlist:item=417164956&perks=332773068,1687452232,3275789089,862848869


// Sweet Business - INFTY.EXE (pve,god-pve)
//notes: On Titan: equip Actium War Rig. Nothing more to say. tags:pve,god-pve
dimwishlist:item=1345867570&perks=1392496348,1968497646,1853177948,3465198467


// Drang - Also gay. (pve)
//notes: Drang is kind of awesome, and almost better than Sturm. One of the few really good sidearms. Iffy in PvP. Also is gay.
Sidenote: wanna fall down a rabbit hole? Look up whether Drang is a blowback mechanism (it is). tags:pve
dimwishlist:item=2362471600&perks=1482024992,3425386926,588594999,3142289711


// The Jade Rabbit - meta meta meta maybe (pvp,god-pvp)
//notes: Might be meta. Maybe. tags:pvp,god-pvp
dimwishlist:item=3844694310&perks=1392496348,1561002382,2387244414


// Trinity Ghoul - Three adds walk into a bar... (pve)
//notes: Okay for add clear, but not much else. Sad. tags:pve
dimwishlist:item=814876685&perks=3371775011,16392701,200829441


